For my class exercise, I chose to have a two separate voice actors, my friend (female voice) and 
myself (male voice) I normalized the audio recordings of both files for a consistent volume
profile.

Ducking seemed to work best with a duck gain that gradually tapers off in .8 seconds. I reduced
the duck gain from 1.0 to .4 in this timeframe.

Before adding a biquad filter, I noticed that I needed to duck all the way to .2. However,
with a high pass at 1000 Hz, I was able to duck less aggressively. To my ears, both ducking
and ducking with a high pass seemed pleasant.

Topological view of the UGens:

BACKGROUND MUSIC --> BIQUAD FILTER --> DUCK GAIN --> GAIN -> AC OUT
	   	       		     	 	      ^
				     		      |
				     		   VOICES
